<!-- BLOQUE KPIs (Home) -->
<section class="section reveal" aria-label="Indicadores">
  <div class="container">
    <div class="kpis">
      <!-- Larvicultura -->
      <div class="kpi">
        <div class="num" data-key="larvicultura_mensual" data-suffix=" MM">0</div>
        <div class="label">Larvicultura / mes</div>
      </div>
      <div class="kpi">
        <div class="num" data-key="larvicultura_bases">0</div>
        <div class="label">Bases de larvicultura</div>
      </div>
      <!-- Maduración -->
      <div class="kpi">
        <div class="num" data-key="maduracion_diaria" data-suffix=" MM">0</div>
        <div class="label">Nauplios / día</div>
      </div>
      <div class="kpi">
        <div class="num" data-key="maduracion_bases">0</div>
        <div class="label">Bases de maduración</div>
      </div>
    </div>
  </div>
</section>

<!-- BLOQUE Noticias (Home) -->
<section class="section reveal" aria-label="Noticias">
  <div class="container">
    <h2>Noticias</h2>
    <div id="news-list" class="news-grid"></div>
  </div>
</section>
