<!-- TABLA Larvicultura (se llena desde data/larvicultura_tabla.json) -->
<div class="table-wrap">
  <table class="tabla" id="tabla-larvicultura">
    <thead>
      <tr>
        <th>Base</th>
        <th>Siembra</th>
        <th>Cosecha</th>
        <th>Cantidad</th>
      </tr>
    </thead>
    <tbody>
      <!-- Autogenerado por script.js -->
    </tbody>
  </table>
</div>

<!-- Descarga PDF de agenda -->
<p style="margin-top:10px">
  <a class="btn" href="assets/poster_agenda.pdf" target="_blank" rel="noopener">Descargar agenda (PDF)</a>
</p>
