<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Larvicultura - Post Larvas | MARCOR</title>
    <meta name="description" content="Servicio especializado de larvicultura y producción de post larvas de camarón. Bases en múltiples ubicaciones con agenda de siembras y cosechas.">
    <link rel="icon" type="image/png" href="/assets/logo_larvicultura.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <div class="brand-logos">
                    <img src="/marcor_barraa.svg" alt="MARCOR" class="logo-marcor">
                </div>
                
                <nav class="nav-desktop">
                    <a href="/" class="nav-link">Inicio</a>
                    <a href="/maduracion.html" class="nav-link">Maduración</a>
                    <a href="/larvicultura.html" class="nav-link active">Larvicultura</a>
                    <a href="/procesos.html" class="nav-link">Procesos</a>
                    <a href="/#cotizar" class="btn btn-primary btn-sm">Cotizar</a>
                </nav>
                
                <button class="menu-toggle" id="menuToggle" aria-expanded="false" aria-label="Abrir menú">
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <nav class="nav-mobile" id="mobileNav">
            <div class="nav-mobile-content">
                <a href="/" class="nav-link-mobile">Inicio</a>
                <a href="/maduracion.html" class="nav-link-mobile">Maduración</a>
                <a href="/larvicultura.html" class="nav-link-mobile active">Larvicultura</a>
                <a href="/procesos.html" class="nav-link-mobile">Procesos</a>
                <a href="/#cotizar" class="btn btn-primary">Cotizar</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="page-hero" style="background-image: url('/PROCESOS 1.jpg'); background-size: cover; background-position: center top; background-repeat: no-repeat; position: relative;">
        <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(15, 43, 70, 0.7); z-index: 1;"></div>
        <div class="container">
            <div class="page-hero-content" style="position: relative; z-index: 2;">
                <h1 class="page-title" style="color: white; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);">Larvicultura — Post Larvas</h1>
                <p class="page-subtitle" style="color: white; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); font-size: var(--font-size-xl); margin-top: var(--spacing-lg);">Larvas sanas de alto crecimiento</p>
            </div>
        </div>
    </section>

    <!-- Tabla de Agenda -->
    <section class="agenda-section" data-reveal>
        <div class="container">
            <h2 class="section-title">Agenda de Siembras & Cosechas</h2>
            <div class="table-container">
                <table class="agenda-table">
                    <thead>
                        <tr>
                            <th>Base</th>
                            <th>Siembra</th>
                            <th>Cosecha</th>
                            <th>Cantidad</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Los datos de la tabla pueden ser editados aquí por el negocio -->
                        <tr>
                            <td data-label="Base">Marcor 1A</td>
                            <td data-label="Siembra">7 de cada mes</td>
                            <td data-label="Cosecha">25 de cada mes</td>
                            <td data-label="Cantidad">70 MM de larvas</td>
                        </tr>
                        <tr>
                            <td data-label="Base">Marcor 1B</td>
                            <td data-label="Siembra">27 de cada mes</td>
                            <td data-label="Cosecha">14 del mes siguiente</td>
                            <td data-label="Cantidad">60 MM de larvas</td>
                        </tr>
                        <tr>
                            <td data-label="Base">Pelícano A</td>
                            <td data-label="Siembra">21 de cada mes</td>
                            <td data-label="Cosecha">8 del mes siguiente</td>
                            <td data-label="Cantidad">25 MM de larvas</td>
                        </tr>
                        <tr>
                            <td data-label="Base">Pelícano B</td>
                            <td data-label="Siembra">21 de cada mes</td>
                            <td data-label="Cosecha">11 del mes siguiente</td>
                            <td data-label="Cantidad">35 MM de larvas</td>
                        </tr>
                        <tr>
                            <td data-label="Base">Pelícano C</td>
                            <td data-label="Siembra">14 de cada mes</td>
                            <td data-label="Cosecha">1 del mes siguiente</td>
                            <td data-label="Cantidad">25 MM de larvas</td>
                        </tr>
                        <tr>
                            <td data-label="Base">Marcor 2</td>
                            <td data-label="Siembra">14 de cada mes</td>
                            <td data-label="Cosecha">4 del mes siguiente</td>
                            <td data-label="Cantidad">50 MM de larvas</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Mapa / Ubicaciones -->
    <section class="locations-section" data-reveal>
        <div class="container">
            <h2 class="section-title">Ubicaciones de Nuestras Bases</h2>
            <div class="locations-grid">
                <!-- Las direcciones pueden ser editadas aquí por el negocio -->
                <div class="location-card">
                    <h4>Marcor 1A</h4>
                    <p class="location-address">Sector La Libertad<br>Santa Elena, Ecuador</p>
                    <a href="https://maps.google.com/maps?q=-2.084278,-80.741278" target="_blank" rel="noopener" class="btn btn-outline btn-sm">Ver en Google Maps</a>
                </div>
                <div class="location-card">
                    <h4>Marcor 1B</h4>
                    <p class="location-address">Sector La Libertad<br>Santa Elena, Ecuador</p>
                    <a href="https://maps.google.com/maps?q=-2.084278,-80.741278" target="_blank" rel="noopener" class="btn btn-outline btn-sm">Ver en Google Maps</a>
                </div>
                <div class="location-card">
                    <h4>Pelícano A</h4>
                    <p class="location-address">Sector Pelícano<br>Guayas, Ecuador</p>
                    <a href="https://maps.google.com/maps?q=-2.210186,-80.877694" target="_blank" rel="noopener" class="btn btn-outline btn-sm">Ver en Google Maps</a>
                </div>
                <div class="location-card">
                    <h4>Pelícano B</h4>
                    <p class="location-address">Sector Pelícano<br>Guayas, Ecuador</p>
                    <a href="https://maps.google.com/maps?q=-2.210186,-80.877694" target="_blank" rel="noopener" class="btn btn-outline btn-sm">Ver en Google Maps</a>
                </div>
                <div class="location-card">
                    <h4>Pelícano C</h4>
                    <p class="location-address">Sector Pelícano<br>Guayas, Ecuador</p>
                    <a href="https://maps.google.com/maps?q=-2.309222,-80.898750" target="_blank" rel="noopener" class="btn btn-outline btn-sm">Ver en Google Maps</a>
                </div>
                <div class="location-card">
                    <h4>Marcor 2</h4>
                    <p class="location-address">Sector Industrial<br>Guayaquil, Ecuador</p>
                    <a href="https://maps.google.com/maps?q=-2.207917,-80.876944" target="_blank" rel="noopener" class="btn btn-outline btn-sm">Ver en Google Maps</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Diferenciales técnicos -->
    <section class="technical-section" data-reveal>
        <div class="container">
            <h2 class="section-title">Nuestros Diferenciales Técnicos</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <h4>Control de Calidad Riguroso</h4>
                    <p>Monitoreo continuo de parámetros físico-químicos y biológicos durante todo el proceso de crianza.</p>
                </div>
                <div class="feature-item">
                    <h4>Tecnología Avanzada</h4>
                    <p>Sistemas de monitoreo avanzado, constante supervisión de parámetros críticos.</p>
                </div>
                <div class="feature-item">
                    <h4>Bioseguridad Integral</h4>
                    <p>Protocolos estrictos de desinfección para prevenir enfermedades y contaminación.</p>
                </div>
                <div class="feature-item">
                    <h4>Trazabilidad Completa</h4>
                    <p>Registro detallado desde el nauplio hasta la post larva, garantizando transparencia y calidad.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Cotización -->
    <section class="cta-section" data-reveal>
        <div class="container">
            <div class="cta-content">
                <h3>¿Necesitas post larvas de calidad?</h3>
                <p>Solicita tu cotización personalizada para servicios de larvicultura</p>
                <a href="#cotizar_larva" class="btn btn-primary btn-large">Solicitar cotización</a>
            </div>
        </div>
    </section>

    <!-- Formulario local -->
    <section class="contact-section" id="cotizar_larva" data-reveal>
        <div class="container">
            <h2 class="section-title">Cotización Larvicultura</h2>
            <div class="contact-form-container">
                <form class="contact-form" id="larviculturaForm">
                    <div class="form-group">
                        <label for="larva_name">Nombre *</label>
                        <input type="text" id="larva_name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="larva_email">Correo electrónico *</label>
                        <input type="email" id="larva_email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="larva_phone">Teléfono (opcional)</label>
                        <input type="tel" id="larva_phone" name="phone">
                    </div>
                    <div class="form-group">
                        <label for="larva_service">Servicio</label>
                        <select id="larva_service" name="service">
                            <option value="larvicultura" selected>Larvicultura</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="larva_message">Detalles del proyecto</label>
                        <textarea id="larva_message" name="message" rows="4" placeholder="Cantidad necesaria, fechas, ubicación de granja, etc..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-large">Enviar cotización</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <div style="margin-bottom: var(--spacing-md);">
                        <h5 style="color: var(--accent-light); font-size: var(--font-size-sm); margin-bottom: var(--spacing-xs); font-weight: var(--font-weight-bold);">Maduración</h5>
                        <p style="margin: 0; font-size: var(--font-size-xs);">Tel: <a href="tel:+593990874901" style="color: inherit; text-decoration: none;">+593990874901</a><br>
                        Email: <a href="mailto:maduracion@laboratoriosmarcor.com" style="color: inherit; text-decoration: none;">maduracion@laboratoriosmarcor.com</a></p>
                    </div>
                    <div>
                        <h5 style="color: var(--accent-light); font-size: var(--font-size-sm); margin-bottom: var(--spacing-xs); font-weight: var(--font-weight-bold);">Larvicultura</h5>
                        <p style="margin: 0; font-size: var(--font-size-xs);">Tel: <a href="tel:+593996159119" style="color: inherit; text-decoration: none;">+593996159119</a><br>
                        Email: <a href="mailto:administracion@laboratoriosmarcor.com" style="color: inherit; text-decoration: none;">administracion@laboratoriosmarcor.com</a></p>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Enlaces rápidos</h4>
                    <ul>
                        <li><a href="/maduracion.html">Maduración</a></li>
                        <li><a href="/larvicultura.html">Larvicultura</a></li>
                        <li><a href="/procesos.html">Procesos</a></li>
                        <li><a href="/#cotizar">Cotizar</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Redes sociales</h4>
                    <div class="social-links">
                        <a href="https://m.facebook.com/LaboratorioMarcor/" target="_blank" rel="noopener">Facebook</a>
                        <a href="#" target="_blank" rel="noopener">LinkedIn</a>
                        <a href="#" target="_blank" rel="noopener">Instagram</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Aviso de privacidad</a></li>
                        <li><a href="#">Términos de uso</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="currentYear">2025</span> MARCOR. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>