<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procesos & Bioseguridad | MARCOR</title>
    <meta name="description" content="Conoce nuestros procesos de bioseguridad y control de calidad en maduración y larvicultura de camarón. Protocolos certificados GlobalG.A.P.">
    <link rel="icon" type="image/png" href="/assets/logo_larvicultura.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="procesos-page">
    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <div class="brand-logos">
                    <img src="/marcor_barraa.svg" alt="MARCOR" class="logo-marcor">
                </div>
                
                <nav class="nav-desktop">
                    <a href="/" class="nav-link">Inicio</a>
                    <a href="/maduracion.html" class="nav-link">Maduración</a>
                    <a href="/larvicultura.html" class="nav-link">Larvicultura</a>
                    <a href="/procesos.html" class="nav-link active">Procesos</a>
                    <a href="/#cotizar" class="btn btn-primary btn-sm">Cotizar</a>
                </nav>
                
                <button class="menu-toggle" id="menuToggle" aria-expanded="false" aria-label="Abrir menú">
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <nav class="nav-mobile" id="mobileNav">
            <div class="nav-mobile-content">
                <a href="/" class="nav-link-mobile">Inicio</a>
                <a href="/maduracion.html" class="nav-link-mobile">Maduración</a>
                <a href="/larvicultura.html" class="nav-link-mobile">Larvicultura</a>
                <a href="/procesos.html" class="nav-link-mobile active">Procesos</a>
                <a href="/#cotizar" class="btn btn-primary">Cotizar</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="page-hero" style="background-image: url('/FY1A2241.jpg'); background-size: cover; background-position: center top; background-repeat: no-repeat; position: relative;">
        <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(15, 43, 70, 0.7); z-index: 1;"></div>
        <div class="container">
            <div class="page-hero-content" style="position: relative; z-index: 2;">
                <h1 class="page-title" style="color: white; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);">Procesos & Bioseguridad</h1>
                <p class="page-subtitle" style="color: white; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);">Protocolos rigurosos para garantizar la máxima calidad y bioseguridad en cada etapa del proceso</p>
            </div>
        </div>
    </section>

    <!-- Procesos Detallados -->
    <section class="detailed-processes" data-reveal>
        <div class="container">
            <h2 class="section-title">Nuestros Procesos Certificados</h2>
            <div class="processes-detailed-grid">
                
                <div class="process-card">
                    <div class="process-header">
                        <div class="process-number">1</div>
                        <h3>Ingreso & Trazabilidad</h3>
                    </div>
                    <div class="process-content">
                        <p>Control exhaustivo desde el momento del ingreso de reproductores con documentación completa de origen, historial sanitario y certificaciones. Implementamos códigos únicos de identificación que permiten rastrear cada lote desde su origen hasta el producto final.</p>
                        <ul class="process-features">
                            <li>Verificación de certificados sanitarios</li>
                            <li>Asignación de códigos de trazabilidad únicos</li>
                            <li>Registro en sistema de gestión de calidad</li>
                            <li>Cuarentena obligatoria de 48-72 horas</li>
                        </ul>
                    </div>
                </div>

                <div class="process-card">
                    <div class="process-header">
                        <div class="process-number">2</div>
                        <h3>Ambiente Controlado</h3>
                    </div>
                    <div class="process-content">
                        <p>Mantenimiento de condiciones óptimas de temperatura (28-30°C), salinidad (33-35 ppt), oxígeno (>5 mg/L) y pH (7.8-8.2) mediante sistemas automatizados de monitoreo y control las 24 horas del día.</p>
                        <ul class="process-features">
                            <li>Sensores automáticos de parámetros críticos</li>
                            <li>Sistemas de respaldo energético</li>
                            <li>Alertas inmediatas ante desviaciones</li>
                            <li>Registro continuo de datos ambientales</li>
                        </ul>
                    </div>
                </div>

                <div class="process-card">
                    <div class="process-header">
                        <div class="process-number">3</div>
                        <h3>Diagnóstico Molecular</h3>
                    </div>
                    <div class="process-content">
                        <p>Análisis genético y sanitario especializado mediante técnicas de PCR en tiempo real para detección temprana de patógenos. Nuestro laboratorio interno garantiza resultados rápidos y precisos.</p>
                        <ul class="process-features">
                            <li>PCR en tiempo real para virus y bacterias</li>
                            <li>Análisis histopatológico</li>
                            <li>Pruebas de resistencia genética</li>
                            <li>Certificación sanitaria por lote</li>
                        </ul>
                    </div>
                </div>

                <div class="process-card">
                    <div class="process-header">
                        <div class="process-number">4</div>
                        <h3>Aclimatación</h3>
                    </div>
                    <div class="process-content">
                        <p>Proceso gradual de adaptación al nuevo ambiente durante 7-10 días, ajustando progresivamente las condiciones de agua y alimentación para minimizar el estrés y maximizar la supervivencia.</p>
                        <ul class="process-features">
                            <li>Cambios graduales de temperatura</li>
                            <li>Adaptación progresiva de salinidad</li>
                            <li>Monitoreo comportamental continuo</li>
                            <li>Alimentación especializada</li>
                        </ul>
                    </div>
                </div>

                <div class="process-card">
                    <div class="process-header">
                        <div class="process-number">5</div>
                        <h3>Alimentación Controlada</h3>
                    </div>
                    <div class="process-content">
                        <p>Programa nutricional especializado con alimentos formulados específicamente para cada etapa del desarrollo, enriquecidos con vitaminas, minerales y probióticos para fortalecer el sistema inmune.</p>
                        <ul class="process-features">
                            <li>Dietas formuladas por etapa de desarrollo</li>
                            <li>Suplementación con probióticos</li>
                            <li>Control de frecuencia alimentaria</li>
                            <li>Monitoreo de consumo y desperdicio</li>
                        </ul>
                    </div>
                </div>

                <div class="process-card">
                    <div class="process-header">
                        <div class="process-number">6</div>
                        <h3>Desinfección Multi-Nivel</h3>
                    </div>
                    <div class="process-content">
                        <p>Protocolos estrictos de limpieza y desinfección que incluyen tratamiento UV y uso de desinfectantes certificados en múltiples puntos del proceso productivo.</p>
                        <ul class="process-features">
                            <li>Esterilización UV del agua de ingreso</li>
                            <li>Desinfección de equipos y herramientas</li>
                            <li>Pediluvios y duchas sanitarias</li>
                        </ul>
                    </div>
                </div>

                <div class="process-card">
                    <div class="process-header">
                        <div class="process-number">7</div>
                        <h3>Control de Calidad Final</h3>
                    </div>
                    <div class="process-content">
                        <p>Inspección final exhaustiva antes del empaque y envío, incluyendo verificación de parámetros de calidad, conteo preciso, y pruebas de viabilidad para garantizar la satisfacción del cliente.</p>
                        <ul class="process-features">
                            <li>Conteo automatizado y manual</li>
                            <li>Pruebas de viabilidad y actividad</li>
                            <li>Verificación morfológica</li>
                            <li>Empaque en condiciones controladas</li>
                        </ul>
                    </div>
                </div>

                <div class="process-card">
                    <div class="process-header">
                        <div class="process-number">8</div>
                        <h3>Personal Capacitado</h3>
                    </div>
                    <div class="process-content">
                        <p>Equipo técnico altamente capacitado con años de experiencia en acuicultura, formación continua en bioseguridad y protocolos de calidad. Nuestro personal especializado garantiza la excelencia en cada etapa del proceso productivo.</p>
                        <ul class="process-features">
                            <li>Técnicos especializados en acuicultura</li>
                            <li>Capacitación continua en bioseguridad</li>
                            <li>Experiencia promedio de 8+ años en el sector</li>
                            <li>Certificaciones en manejo de organismos acuáticos</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certificaciones -->
    <section class="certifications-detail" data-reveal>
        <div class="container">
            <h2 class="section-title">Certificaciones y Estándares</h2>
            <div class="certifications-grid">
                <div class="certification-card">
                    <h4>GlobalG.A.P.</h4>
                    <div class="cert-status active">Certificado Vigente</div>
                    <p>Estándar internacional para buenas prácticas agrícolas que garantiza la seguridad alimentaria, la sostenibilidad ambiental y el bienestar social.</p>
                    <ul class="cert-benefits">
                        <li>Trazabilidad completa del producto</li>
                        <li>Uso responsable de recursos naturales</li>
                        <li>Seguridad y bienestar de los trabajadores</li>
                        <li>Gestión integrada de plagas</li>
                    </ul>
                </div>
                <div class="certification-card">
                    <h4>BAP (Best Aquaculture Practices)</h4>
                    <div class="cert-status process">En Proceso</div>
                    <p>Programa de certificación más completo para la acuicultura responsable, desarrollado por la Global Aquaculture Alliance.</p>
                    <ul class="cert-benefits">
                        <li>Responsabilidad ambiental</li>
                        <li>Bienestar animal</li>
                        <li>Seguridad alimentaria</li>
                        <li>Responsabilidad social</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Glosario/FAQ -->
    <section class="glossary-section" data-reveal>
        <div class="container">
            <h2 class="section-title">Glosario Técnico</h2>
            <div class="glossary-grid">
                <div class="glossary-item">
                    <h4>Nauplio</h4>
                    <p>Primera etapa larval de los crustáceos, caracterizada por tener tres pares de apéndices natatorios y ser planctónica.</p>
                </div>
                <div class="glossary-item">
                    <h4>Post Larva (PL)</h4>
                    <p>Etapa de desarrollo posterior a la metamorfosis donde la larva ya tiene características similares al adulto.</p>
                </div>
                <div class="glossary-item">
                    <h4>Reproductor</h4>
                    <p>Camarón adulto seleccionado para la reproducción, sometido a rigurosos controles sanitarios y genéticos para garantizar la calidad de la descendencia.</p>
                </div>
                <div class="glossary-item">
                    <h4>PCR (Polymerase Chain Reaction)</h4>
                    <p>Técnica de laboratorio para amplificar secuencias de ADN, utilizada en diagnóstico molecular de patógenos.</p>
                </div>
                <div class="glossary-item">
                    <h4>Bioseguridad</h4>
                    <p>Conjunto de medidas preventivas para proteger la salud de los organismos acuáticos y prevenir la propagación de enfermedades.</p>
                </div>
                <div class="glossary-item">
                    <h4>Trazabilidad</h4>
                    <p>Capacidad de seguir y documentar el historial de un producto a través de todas las etapas de producción y distribución.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq-section" data-reveal>
        <div class="container">
            <h2 class="section-title">Preguntas Frecuentes</h2>
            <div class="faq-list">
                <div class="faq-item">
                    <h4 class="faq-question">¿Cuánto tiempo dura el proceso de maduración?</h4>
                    <div class="faq-answer">
                        <p>El proceso completo de maduración, desde el ingreso de reproductores hasta la obtención de nauplios, toma entre 15-20 días, incluyendo la aclimatación inicial.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <h4 class="faq-question">¿Qué garantías ofrecen sobre la calidad del producto?</h4>
                    <div class="faq-answer">
                        <p>Ofrecemos certificado de calidad con cada lote, incluyendo análisis sanitarios, conteo preciso y pruebas de viabilidad. Además, mantenemos trazabilidad completa del producto.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <h4 class="faq-question">¿Cómo manejan el transporte del producto?</h4>
                    <div class="faq-answer">
                        <p>En larvicultura supervisamos el transporte de los organismos con personal especializado y capacitado en alimentación y control de parámetros para que estos lleguen en óptimas condiciones a camaronera.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <h4 class="faq-question">¿Pueden adaptar la producción a nuestras necesidades específicas?</h4>
                    <div class="faq-answer">
                        <p>Sí, trabajamos con cronogramas personalizados y podemos ajustar volúmenes y parámetros de producción según los requerimientos específicos de cada cliente.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <div style="margin-bottom: var(--spacing-md);">
                        <h5 style="color: var(--accent-light); font-size: var(--font-size-sm); margin-bottom: var(--spacing-xs); font-weight: var(--font-weight-bold);">Maduración</h5>
                        <p style="margin: 0; font-size: var(--font-size-xs);">Tel: <a href="tel:+593990874901" style="color: inherit; text-decoration: none;">+593990874901</a><br>
                        Email: <a href="mailto:maduracion@laboratoriosmarcor.com" style="color: inherit; text-decoration: none;">maduracion@laboratoriosmarcor.com</a></p>
                    </div>
                    <div>
                        <h5 style="color: var(--accent-light); font-size: var(--font-size-sm); margin-bottom: var(--spacing-xs); font-weight: var(--font-weight-bold);">Larvicultura</h5>
                        <p style="margin: 0; font-size: var(--font-size-xs);">Tel: <a href="tel:+593996159119" style="color: inherit; text-decoration: none;">+593996159119</a><br>
                        Email: <a href="mailto:administracion@laboratoriosmarcor.com" style="color: inherit; text-decoration: none;">administracion@laboratoriosmarcor.com</a></p>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Enlaces rápidos</h4>
                    <ul>
                        <li><a href="/maduracion.html">Maduración</a></li>
                        <li><a href="/larvicultura.html">Larvicultura</a></li>
                        <li><a href="/procesos.html">Procesos</a></li>
                        <li><a href="/#cotizar">Cotizar</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Redes sociales</h4>
                    <div class="social-links">
                        <a href="https://m.facebook.com/LaboratorioMarcor/" target="_blank" rel="noopener">Facebook</a>
                        <a href="#" target="_blank" rel="noopener">LinkedIn</a>
                        <a href="#" target="_blank" rel="noopener">Instagram</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Aviso de privacidad</a></li>
                        <li><a href="#">Términos de uso</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="currentYear">2025</span> MARCOR. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>